# summer-framework

./: README.md  pom.xml
src/main/java/org/summer/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
src/main/java/org/summer/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
src/main/java/org/summer/framework/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
src/main/java/org/summer/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
src/main/java/org/summer/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/org/summer/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/test/java/org/summer/aop/: TimeCostAspect.java
src/test/java/org/summer/controller/: UserController.java
src/test/java/org/summer/framework/helper/: AopHelperTest.java  ClassHelperTest.java  ControllerHelperTest.java
src/test/java/org/summer/framework/util/: ClassUtilTest.java  CodecUtilTest.java  ReflectionUtilTest.java
src/test/resources/: summer.properties
